# サーバ設定
WEATHER_SERVER_PORT=4110
LOCATION_RESOLVER_HOST=localhost
LOCATION_RESOLVER_PORT=4109
QUERY_GENERATOR_HOST=localhost
QUERY_GENERATOR_PORT=4111

# データベース設定
DATABASE_URL=postgresql://user:password@localhost/wip_db

# Redis設定
REDIS_HOST=localhost
REDIS_PORT=6379

# ログ用KeyDB設定
LOG_REDIS_HOST=localhost
LOG_REDIS_PORT=6380
LOG_REDIS_DB=1
